<header class="text-gray-600 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a href="/" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img alt="Backend Challenge Space Flight News 20210823" class="avatar avatar-tile s64 js-lazy-loaded qa-js-lazy-loaded" itemprop="image" src="https://lab.coodesh.com/uploads/-/system/project/avatar/1385/android-chrome-192x192.png?width=64" loading="lazy" width="64" height="64">
      <span class="ml-3 text-xl">Space flight News</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <%= link "Home", to: Routes.page_path(@conn, :index), class: "mr-5 hover:text-gray-900" %>
      <%= link "Articles", to: Routes.articles_path(@conn, :index), class: "mr-5 hover:text-gray-900" %>
    </nav>
  </div>
</header>
