<section class="text-gray-600 body-font overflow-hidden border-t border-gray-200">
  <div class="container px-5 py-2 mx-auto flex justify-end">
    <%= link to: Routes.articles_path(@conn, :new) do %>
      <button class="text-indigo-500 bg-transparent border border-solid border-indigo-500 hover:bg-indigo-500 hover:text-white active:bg-indigo-600 font-bold uppercase text-xs px-4 py-2 rounded-full outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150" type="button">
        New Article
      </button>
    <% end %>
  </div>

  <div class="container px-5 pb-16 pt-6 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-100">
      <%= for article <- @articles.results do %>
        <div class="py-8 flex flex-wrap md:flex-nowrap hover:bg-gray-100">
          <div class="md:w-64 md:mb-0 mb-6 ml-2 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700"><%= article.news_site %></span>
            <span class="mt-1 text-gray-500 text-sm"><%= format_article_date(article.published_at) %></span>
          </div>
          <div class="md:flex-grow">
            <%= link to: Routes.articles_path(@conn, :show, article.id) do %>
              <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= article.title %></h2>
            <% end %>
            <p class="leading-relaxed"><%= article.summary %></p>
            <%= link to: article.url, class: "text-indigo-500 inline-flex items-center mt-4" do %>
              Learn More
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            <% end %>
          </div>
          <div>
            <%= link to: Routes.articles_path(@conn, :edit, article.id) do %>
              <button class="flex justify-end text-indigo-500 bg-transparent border border-solid border-indigo-500 hover:bg-indigo-500 hover:text-white active:bg-indigo-600 font-bold text-xs px-4 py-2 rounded-full outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150" type="button">
                Edit
              </button>
            <% end %>
            <%= link to: Routes.articles_path(@conn, :delete, article.id), method: :delete, data: [confirm: "Tem certeza?"] do %>
              <button class="flex justify-end text-indigo-500 bg-transparent border border-solid border-indigo-500 hover:bg-red-500 hover:text-white active:bg-indigo-600 font-bold text-xs px-4 py-2 rounded-full outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150" type="button">
                Delete
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

<div class="bg-white px-4 py-3 flex items-center justify-between border-b border-gray-200 sm:px-6">
  <div class="flex-1 flex justify-between sm:hidden">
    <%= link to: Routes.articles_path(@conn, :index, page: previous_page_number(@articles.current_page)), class: "relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:text-gray-500" do %>
      Previous
    <% end %>
    <%= link to: Routes.articles_path(@conn, :index, page: next_page_number(@articles.current_page, @articles.total_pages)), class: "ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:text-gray-500" do %>
      Next
    <% end %>
  </div>
  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-center">
    <div>
      <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <%= link to: Routes.articles_path(@conn, :index, page: previous_page_number(@articles.current_page)), class: "relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-100" do %>
          <span class="sr-only">Previous</span>
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
          </svg>
        <% end %>

        <%= for page <- 1..@articles.total_pages do %>
          <%= link page, to: Routes.articles_path(@conn, :index, page: page), class: "relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-100" %>
        <% end %>

        <%= link to: Routes.articles_path(@conn, :index, page: next_page_number(@articles.current_page, @articles.total_pages)), class: "relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-100" do %>
          <span class="sr-only">Next</span>
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
          </svg>
        <% end %>
      </nav>
    </div>
  </div>
</div>
