<div class="py-12 md:px-20 sm:px-14 px-6">
  <div class="sm:flex items-center shadow-md">
    <div class="md:px-10 sm:px-5">
      <h1 class="text-gray-800 font-bold text-2xl my-2"><%= @article.title %></h1>
      <p class="text-gray-700 mb-2 md:mb-6"><%= @article.summary %></p>
      <div class="flex justify-between mb-2">
        <span class="font-thin text-sm"><%= format_article_date(@article.published_at) %></span>
        <span class="sm:block hidden mb-2 text-gray-800 font-bold">
          <%= link "Read more", to: @article.url %>
        </span>
      </div>
    </div>
    <div>
      <img class="bg-cover max-w-2xl" src={@article.image_url} />
    </div>
  </div>
  <%= link to: Routes.articles_path(@conn, :index) do %>
    <button class="mt-4 flex shadow w-32 block border-blue-600 border-2 rounded-full focus:outline-none focus:border-blue-600 px-4 py-2 text-blue-600 hover:bg-blue-600 hover:text-white">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
      </svg>
      <span>Return</span>
    </button>
  <% end %>
</div>
